<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="345" style="-fx-padding: 10; -fx-background-color: white; -fx-border-color: c8c8c8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox alignment="CENTER_RIGHT" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@../img/add.png" />
               </image>
            </ImageView>
            <Label id="nameConsummable" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </left>
</BorderPane>
